#important_and_emergency -> iae
#important_but_unemergency -> ibu
#unimportant_but_emergency -> ube
#unimportant_and_unemergency -> uau
#
#Sat May 23 23:13:32 GMT+08:00 2020
the_forth=d
the_sec=ibu
first_use=true
most_important=iae
the_third=c
